<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Register and Get Started in minutes',
    'business_name' => 'ব্যবসার নাম',
    'start_date' => 'Start Date',
    'currency' => 'Currency',
    'currency_placeholder' => 'Select Currency',
    'upload_logo' => 'Upload Logo',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'zip_code' => 'Zip Code',
    'zip_code_placeholder' => 'Zip/Postal Code',
    'landmark' => 'Landmark',
    'tax_1_name' => 'Tax 1 Name',
    'tax_1_no' => 'Tax 1 No.',
    'tax_2_name' => 'Tax 2 Name',
    'tax_2_no' => 'Tax 2 No.',
    'tax_1_placeholder' => 'GST / VAT / Other',
    'prefix' => 'Prefix',
    'prefix_placeholder' => 'Mr / Mrs / Miss',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username' => 'ইউজারনেম',
    'email' => 'ইমেইল',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'register' => 'Register',
    'business' => 'Business',
    'address' => 'এড্রেস',
    'logo_help' => 'Previous logo (if exists) will be replaced',
    'update_settings' => 'Update Settings',
    'business_settings' => 'Business Settings',
    'settings_updated_success' => 'Settings updated successfully',
    'default_profit_percent' => 'Default profit percent',
    'default_sales_tax' => 'Default Sale Tax',
    'default_sales_discount' => 'Default Sale Discount',
    'business_details' => 'Business details',
    'tax' => 'Tax',
    'tax_details' => 'Tax details',
    'owner' => 'Owner',
    'owner_info' => 'Owner information',
    'sale' => 'Sale',
    'sell_price_tax' => 'Selling price',
    'product' => 'পণ্য',
    'sku_prefix' => 'SKU prefix',
    'language' => 'Language',
    'time_zone' => 'Time zone',
    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December'
    ],
    'fy_start_month' => 'Financial year start month',
    'accounting_method' => 'Stock Accounting Method',
    'fifo' => 'FIFO (First In First Out)',
    'lifo' => 'LIFO (Last In First Out)',
    'business_locations' => 'ব্যবসার ঠিকানাসমূহ',
    'business_location' => 'ব্যবসার ঠিকানা',
    'manage_your_business_locations' => 'Manage your business locations',
    'all_your_business_locations' => 'All your business locations',
    'add_business_location' => 'Add a new business location',
    'business_location_added_success' => 'Business location added successfully',
    'edit_business_location' => 'Edit business location',
    'business_location_updated_success' => 'Business location updated successfully',
    'location' => 'ঠিকানা',
    'already_registered' => 'Already registered?',
    'sign_in' => 'Sign In',
    'not_yet_registered' => 'রেজিষ্ট্রেশন করা নেই?',
    'register_now' => 'এখন রেজিষ্ট্রেশন করুন',
    'system' => 'System',
    'show_help_text' => 'Show help text',
    'mobile' => 'Mobile',
    'alternate_number' => 'Alternate contact number',
    'email' => 'ইমেইল',
    'settings' => 'Settings',
    'transaction_edit_days' => 'Transaction Edit Days',
    'dashboard' => 'Dashboard',
    'view_stock_expiry_alert_for' => 'View Stock Expiry Alert For',
    'days' => 'Days',
    'system_settings' => 'System Settings',
    'add_keyboard_shortcuts' => 'Add keyboard shortcuts',
    'operations' => 'Operations',
    'keyboard_shortcut' => 'Keyboard Shortcut',
    'business_created_succesfully' => 'Business created successfully!!',
    'tax_number1' => 'Tax Number 1',
    'tax_number2' => 'Tax Number 2',
    'is_active' => 'Active',
    'created_by' => 'Created By',
];
