<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'রিপোর্ট',
    'purchase_sell_report' => 'ক্রয় ও বিক্রয়',
    'purchase_sell' => 'ক্রয় ও বিক্রয় প্রতিবেদন',
    'purchase_sell_msg' => 'নির্বাচিত তারিখ সীমার জন্য ক্রয় ও বিক্রয়ের বিবরণ',
    'total_purchase' => 'মোট ক্রয়',
    'purchase_inc_tax' => 'কর সহ ক্রয়',
    'total_sell' => 'মোট বিক্রি',
    'sell_inc_tax' => 'কর সহ বিক্রয়',
    'purchase_due' => 'ক্রয় বকেয়া',
    'sell_due' => 'সেল ডিউ',
    'overall' => 'সামগ্রিক (বিক্রয়-ক্রয়)',
    'sell_minus_purchase' => 'বিক্রয় - ক্রয়',
    'difference_due' => 'বকেয়া পরিমাণ',
    'customer' => 'গ্রাহক',
    'supplier' => 'সরবরাহকারী',
    'total_due' => 'বকেয়া',
    'contacts' => 'সরবরাহকারী এবং গ্রাহক রিপোর্ট',
    'contact' => 'যোগাযোগ',
    'stock_report' => 'স্টক রিপোর্ট',
    'products' => 'পণ্য',
    'current_stock' => 'বর্তমান স্টক',
    'total_unit_sold' => 'মোট ইউনিট বিক্রি',
    'tax_report' => 'ট্যাক্স রিপোর্ট',
    'tax_report_msg' => 'নির্বাচিত তারিখ সীমার জন্য ট্যাক্সের বিবরণ',
    'input_tax' => 'ইনপুট ট্যাক্স',
    'output_tax' => 'আউটপুট ট্যাক্স',
    'tax_overall' => 'সামগ্রিক (ইনপুট - আউটপুট)',
    'trending_products' => 'ট্রেন্ডিং পণ্য',
    'apply_filters' => 'ফিল্টার প্রয়োগ করুন',
    'filters' => 'ফিল্টার',
    'expense_report' => 'ব্যয় প্রতিবেদন',
    'total_expense' => 'মোট খরচ',
    'other' => 'অন্যরা',
    'all' => 'সব',
    'top_trending_products' => 'শীর্ষ প্রবণতা পণ্য',
    'all_locations' => 'সমস্ত অবস্থান',
    'stock_adjustment_report' => 'স্টক অ্যাডজাস্টমেন্ট রিপোর্ট',
    'total_stock_adjustment' => 'মোট স্টক সামঞ্জস্য',
    'total_recovered' => 'মোট পরিমাণ উদ্ধার করা হয়েছে',
    'total_normal' => 'সম্পূর্ণ স্বাভাবিক',
    'total_abnormal' => 'সম্পূর্ণ অস্বাভাবিক',
    'register_report' => 'রিপোর্ট নিবন্ধন করুন',
    'open_time' => 'খোলা সময়',
    'close_time' => 'ক্লোজ টাইম',
    'user' => 'ব্যবহারকারী',
    'all_users' => 'সমস্ত ব্যবহারকারী',
    'sales_representative' => 'বিক্রয় প্রতিনিধি প্রতিবেদন',
    'sales_representative_expenses' => 'বিক্রয় প্রতিনিধি সম্পর্কিত সমস্ত খরচ',
    'summary' => 'সারাংশ',
    'date_range' => 'তারিখ পরিসর',
    'stock_expiry_report' => 'স্টক মেয়াদোত্তীর্ণ প্রতিবেদন',
    'stock_left' => 'স্টক বাম',
    'expired' => 'মেয়াদ শেষ',
    'view_stocks' => 'স্টক দেখুন',
    'expiring_in_1_week' => 'এক সপ্তাহের মধ্যে মেয়াদ শেষ হচ্ছে',
    'expiring_in_15_days' => '15 দিনের মধ্যে মেয়াদ শেষ হচ্ছে',
    'expiring_in_1_month' => 'এক মাসের মধ্যে মেয়াদ শেষ হচ্ছে',
    'expiring_in_3_months' => '3 মাসের মধ্যে মেয়াদ শেষ হচ্ছে',
    'expiring_in_6_months' => '6 মাসের মধ্যে মেয়াদ শেষ হচ্ছে',
    'expiring_in_1_year' => 'এক বছরে মেয়াদ শেষ হচ্ছে',
    'profit_loss' => 'লাভ/ক্ষতির রিপোর্ট',
    'opening_stock' => 'ওপেনিং স্টক',
    'closing_stock' => 'স্টক বন্ধ',
    'total_expense' => 'মোট খরচ',
    'net_profit' => 'নিট লাভ',
    'total_stock_adjustment' => 'মোট স্টক সামঞ্জস্য',
    'total_stock_recovered' => 'মোট স্টক পুনরুদ্ধার করা হয়েছে',
];
