<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'রেস্তোরাঁ',
    'tables' => 'টেবিল',
    'table' => 'টেবিল',
    'manage_your_tables' => 'রেস্তোরাঁর টেবিল পরিচালনা করুন',
    'all_your_tables' => 'সমস্ত রেস্টুরেন্ট টেবিল',
    'description' => 'বর্ণনা',
    'add_table' => 'টেবিল যোগ করুন',
    'edit_table' => 'সারণী সম্পাদনা করুন',
    'table_name' => 'টেবিলের নাম',
    'short_description' => 'সংক্ষিপ্ত বর্ণনা',
    'select_table' => 'টেবিল নির্বাচন করুন',
    'show_table' => 'টেবিল দেখান',
    'table_label' => 'টেবিল লেবেল',
    'show_service_staff' => 'সার্ভিস স্টাফ দেখান',
    'service_staff_label' => 'সার্ভিস স্টাফ লেবেল',
    'select_waiter' => 'ওয়েটার নির্বাচন করুন',
    'modifiers' => 'সংশোধনকারী',
    'modifier_sets' => 'সংশোধনকারী সেট',
    'manage_your_modifiers' => 'সমস্ত রেস্তোরাঁ সংশোধক পরিচালনা করুন',
    'all_your_modifiers' => 'সমস্ত পরিবর্তনকারী',
    'add_modifier' => 'সংশোধনকারী যোগ করুন',
    'modifier_set' => 'সংশোধনকারী সেট',
    'modifier' => 'সংশোধনকারী',
    'edit_modifier' => 'সংশোধনকারী সম্পাদনা করুন',
    'manage_products' => 'পণ্য পরিচালনা করুন',
    'products' => 'পণ্য',
    'modifiers_for_product' => 'পণ্যের জন্য সংশোধক',
    'kitchen' => 'রান্নাঘর',
    'mark_as_cooked' => 'রান্না করা হিসাবে চিহ্নিত করুন',
    'manage_your_kitchen' => 'আপনার রান্নাঘর পরিচালনা করুন',
    'all_orders' => 'সমস্ত অর্ডার',
    'order_no' => 'অর্ডার নম্বর',
    'order_statuses' => [
        'received' => 'গৃহীত',
        'cooked' => 'রান্না করা',
        'served' => 'পরিবেশিত',
        '' => 'গৃহীত',
        'partial_cooked' => 'আংশিকভাবে রান্না করা',
        'partial_served' => 'আংশিকভাবে পরিবেশিত'
    ],
    'order_successfully_marked_cooked' => 'অর্ডার সফলভাবে রান্না করা হিসেবে চিহ্নিত হয়েছে',
    'order_successfully_marked_served' => 'অর্ডার সফলভাবে পরিবেশিত হিসাবে চিহ্নিত হয়েছে',
    'orders' => 'অর্ডার',
    'manage_your_orders' => 'আপনার অর্ডার পরিচালনা করুন',
    'all_your_orders' => 'আপনার সমস্ত অর্ডার',
    'mark_as_served' => 'পরিবেশিত হিসাবে চিহ্নিত করুন',
    'placed_at' => 'স্থাপিত',
    'order_status' => 'অর্ডার স্ট্যাটাস',
    'order_details' => 'অর্ডারের বিশদ বিবরণ',
    'refresh' => 'রিফ্রেশ',
    'no_orders_found' => 'কোন অর্ডার পাওয়া যায়নি',
    'select_service_staff' => 'পরিষেবা কর্মী নির্বাচন করুন',
    'service_staff' => 'সার্ভিস স্টাফ',
    'kitchen_for_restaurant' => 'রান্নাঘর (রেস্তোরাঁর জন্য)',
    'products_for_modifier' => 'সংশোধনকারীর জন্য পণ্য',
    'is_service_staff' => 'সেবা কর্মী',
    'tooltip_tables' => 'বেশিরভাগই রেস্তোরাঁ, বার, সেলুন ইত্যাদিতে ব্যবহৃত হয়',
    'tooltip_modifiers' => 'প্রধান পণ্যের সাথে অতিরিক্ত আইটেম যোগ করা হয়েছে<br>উদাহরণ: টপিংস, পনির',
    'tooltip_service_staff' => 'ব্যক্তি যিনি গ্রাহকদের নির্ধারিত পরিষেবা প্রদান করেন<br> উদাহরণ: রেস্তোরাঁয় ওয়েটিং স্টাফ, সেলুনে হেয়ারড্রেসার',
    'modules_settings' => 'মডিউল সেটিংস',
    'bookings' => 'বুকিং',
    'add_edit_view_all_booking' => 'সব বুকিং যোগ/সম্পাদনা/দেখুন',
    'add_edit_view_own_booking' => 'নিজের বুকিং যোগ/সম্পাদনা/দেখুন',
    'add_booking' => 'নতুন বুকিং যোগ করুন',
    'start_time' => 'শুরু করার সময়',
    'end_time' => 'শেষ সময়',
    'booking_not_available' => 'ইতিমধ্যেই <b>:customer_name</b> এর জন্য <b>:booking_time_range</b> এর মধ্যে বুক করা আছে',
    'select_correspondent' => 'সংবাদদাতা নির্বাচন করুন',
    'send_notification_to_customer' => 'গ্রাহককে ইমেল/এসএমএস বিজ্ঞপ্তি পাঠান',
    'booking_details' => 'বুকিং বিশদ',
    'correspondent' => 'সংবাদদাতা',
    'booking_starts' => 'বুকিং শুরু',
    'booking_ends' => 'বুকিং শেষ',
    'cancelled' => 'বাতিল',
    'completed' => 'সমাপ্ত',
    'change_booking_status' => 'বুকিং স্ট্যাটাস পরিবর্তন করুন',
    'booked' => 'বুক করা',
    'delete_booking' => 'বুকিং মুছুন',
    'click_on_any_booking_to_view_or_change_status' => 'বিশদ বিবরণ দেখতে বা স্থিতি পরিবর্তন করতে যেকোনো বুকিং-এ ক্লিক করুন',
    'double_click_on_any_day_to_add_new_booking' => 'নতুন বুকিং যোগ করতে যেকোনো দিনে ডাবল ক্লিক করুন',
    'todays_bookings' => "আজকের বুকিং",
    'hello_name' => 'হ্যালো :নাম!',
    'booking_confirmed' => 'আপনার বুকিং নিশ্চিত করা হয়েছে।',
    'table_info' => 'টেবিল: : টেবিল',
    'booking_time_info' => 'থেকে: থেকে : থেকে',
    'new_booking_subject' => 'নতুন বুকিং - :ব্যবসার_নাম',
    'customer_note' => 'গ্রাহক নোট',
    'table_report' => 'টেবিল রিপোর্ট',
    'service_staff_report' => 'সার্ভিস স্টাফ রিপোর্ট',
];
